site_uuid: 12c82b84-74c1-4457-92c4-8b741b86a11e
uuid: ff3a2a74-3212-4684-ae7c-1c48c212f9e9
entity_type: node
bundle: landing
base_fields:
  title: 'Contact Us'
  status: true
  langcode: en
  created: '1724541785'
  author: admin@example.com
  revision_log_message: null
  revision_uid: '1'
  url: /contact
custom_fields:
  field_content:
    -
      uuid: 181db973-1cf2-42eb-a5f9-66300d160c37
      entity_type: paragraph
      bundle: hero
      base_fields:
        status: true
        langcode: en
        created: '1724541785'
        behavior_settings: {  }
      custom_fields:
        field_heading:
          -
            value: 'Contact Us'
            format: restricted_html
        field_hero_layout:
          -
            value: image_top
        field_link: null
        field_link2: null
        field_media:
          -
            uuid: 9a33874e-ce03-4f0f-9c6e-164a416d574c
            entity_type: media
            bundle: image
            base_fields:
              name: card
              created: '1724541785'
              status: true
              langcode: en
              url: null
            custom_fields:
              field_image:
                -
                  uri: 'public://card.png'
                  url: 'https://8080-drupalninja-drupalxproj-dyzt7c9jit7.ws-us117.gitpod.io/sites/default/files/card.png'
                  alt: card
                  title: card
        field_summary:
          -
            value: "Have a question about DrupalX? We're here to help! Drop us a message and we'll get back to you soon."
            format: basic_html
            embed_entities: {  }
    -
      uuid: 175b783d-c98a-4c40-81e6-c1104c59bab8
      entity_type: paragraph
      bundle: embed
      base_fields:
        status: true
        langcode: en
        created: '1724541785'
        behavior_settings: {  }
      custom_fields:
        field_script:
          -
            value: '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50704.05332036616!2d-122.12246645666515!3d37.413396126075966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb7495bec0189%3A0x7c17d44a466baf9b!2sMountain%20View%2C%20CA!5e0!3m2!1sen!2sus!4v1716313314254!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>'
            format: scripts
            embed_entities: {  }
        field_title:
          -
            value: 'Contact Us'
  field_hide_page_title:
    -
      value: '1'
  field_meta_tags: null
  field_summary: null
  field_thumbnail: null
