site_uuid: 12c82b84-74c1-4457-92c4-8b741b86a11e
uuid: ffb8ba93-130e-4c96-8e77-876d3bb614e8
entity_type: node
bundle: page
base_fields:
  title: 'Access denied'
  status: true
  langcode: en
  created: '1724541785'
  author: admin@example.com
  revision_log_message: null
  revision_uid: '1'
  url: /access-denied
custom_fields:
  body:
    -
      value: |-
        <p>We're sorry, but you do not have permission to access this page. Please contact the site administrator if you believe this is an error, or click the button below to return to the homepage.</p>
              <a href="/">Return to homepage</a>
      summary: ''
      format: full_html
      embed_entities: {  }
  field_media: null
  field_meta_tags: null
  field_summary: null
  field_thumbnail: null
