site_uuid: 12c82b84-74c1-4457-92c4-8b741b86a11e
uuid: 47e698b2-0b56-4672-a023-cd9ede13ebc2
entity_type: node
bundle: landing
base_fields:
  title: Resources
  status: true
  langcode: en
  created: '1724541785'
  author: admin@example.com
  revision_log_message: null
  revision_uid: '1'
  url: /resources
custom_fields:
  field_content:
    -
      uuid: eef86b06-5fb4-488a-84a7-0d19383784cd
      entity_type: paragraph
      bundle: hero
      base_fields:
        status: true
        langcode: en
        created: '1724541785'
        behavior_settings: {  }
      custom_fields:
        field_heading:
          -
            value: 'DrupalX Resources'
            format: restricted_html
        field_hero_layout:
          -
            value: image_top
        field_link: null
        field_link2: null
        field_media:
          -
            uuid: 9a33874e-ce03-4f0f-9c6e-164a416d574c
            entity_type: media
            base_fields:
              name: card
              created: '1724541785'
              status: true
              langcode: en
              url: null
            bundle: image
        field_summary: null
    -
      uuid: 70be1e95-d42c-4a7b-ae17-96aa733ad23c
      entity_type: paragraph
      bundle: views
      base_fields:
        status: true
        langcode: en
        created: '1724541785'
        behavior_settings: {  }
      custom_fields:
        field_link: null
        field_title: null
        field_views_ref:
          -
            target_id: recent_cards
            display_id: article_cards
            arguments: ''
            items_to_display: ''
  field_hide_page_title:
    -
      value: '1'
  field_meta_tags: null
  field_summary: null
  field_thumbnail: null
