site_uuid: 12c82b84-74c1-4457-92c4-8b741b86a11e
uuid: 6d1b06ed-1791-4ba6-a411-094f99970583
entity_type: node
bundle: landing
base_fields:
  title: 'DrupalX Pricing'
  status: true
  langcode: en
  created: '1728431411'
  author: admin@example.com
  revision_log_message: null
  revision_uid: '1'
  menu_link:
    uuid: f5bbcf4d-3f3a-4558-b042-670c7a52e67b
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: Pricing
      enabled: true
      expanded: false
      langcode: en
      menu_name: main
      description: null
      link:
        -
          uri: 'entity:node/6d1b06ed-1791-4ba6-a411-094f99970583'
          title: ''
          options: {  }
          entity:
            uuid: 6d1b06ed-1791-4ba6-a411-094f99970583
            entity_type: node
            base_fields:
              title: 'DrupalX Pricing'
              status: true
              langcode: en
              created: '1728431411'
              author: admin@example.com
              revision_log_message: null
              revision_uid: '1'
              url: /pricing
            bundle: landing
      weight: -48
      parent: ''
    custom_fields: {  }
  url: /pricing
custom_fields:
  field_content:
    -
      uuid: cdd33e76-d72a-4c29-8b04-910da35521d8
      entity_type: paragraph
      bundle: hero
      base_fields:
        status: true
        langcode: en
        created: '1728437808'
        behavior_settings: {  }
      custom_fields:
        field_heading:
          -
            value: 'Empower Your Content with DrupalX Today'
            format: restricted_html
        field_hero_layout:
          -
            value: image_bottom_split
        field_link:
          -
            uri: 'internal:/'
            title: 'Get Started'
            options: {  }
        field_link2:
          -
            uri: 'internal:/'
            title: 'Learn More'
            options: {  }
        field_media:
          -
            uuid: 9a33874e-ce03-4f0f-9c6e-164a416d574c
            entity_type: media
            base_fields:
              name: card
              created: '1724541785'
              status: true
              langcode: en
              url: null
            bundle: image
        field_summary:
          -
            value: '<p>Discover the power of a decoupled CMS that adapts to your needs. With DrupalX, you can create, manage, and scale your content effortlessly.</p>'
            format: basic_html
            embed_entities: {  }
    -
      uuid: 71caee4f-16c2-4b63-bfca-50e461325466
      entity_type: paragraph
      bundle: sidebyside
      base_fields:
        status: true
        langcode: en
        created: '1728439788'
        behavior_settings: {  }
      custom_fields:
        field_eyebrow:
          -
            value: Empower
        field_features:
          -
            uuid: 35e0768f-8d06-426b-946a-66136b5d94d7
            entity_type: paragraph
            bundle: stats_item
            base_fields:
              status: true
              langcode: en
              created: '1728439823'
              behavior_settings: {  }
            custom_fields:
              field_custom_icon: null
              field_icon: null
              field_summary:
                -
                  value: 'Seamless integration, customizable solutions, and robust performance for all your content needs.'
                  format: ''
              field_title:
                -
                  value: 'Key Features'
          -
            uuid: 413e92e5-a832-4af7-8466-4b7f110bee35
            entity_type: paragraph
            bundle: stats_item
            base_fields:
              status: true
              langcode: en
              created: '1728439835'
              behavior_settings: {  }
            custom_fields:
              field_custom_icon: null
              field_icon: null
              field_summary:
                -
                  value: 'Experience unmatched flexibility and control over your content delivery and management.'
                  format: ''
              field_title:
                -
                  value: 'Why Choose'
        field_link:
          -
            uri: 'internal:/'
            title: 'Learn More'
            options: {  }
        field_media:
          -
            uuid: 9a33874e-ce03-4f0f-9c6e-164a416d574c
            entity_type: media
            base_fields:
              name: card
              created: '1724541785'
              status: true
              langcode: en
              url: null
            bundle: image
        field_sidebyside_layout:
          -
            value: right
        field_summary:
          -
            value: '<p>DrupalX is a powerful decoupled CMS that streamlines content management and enhances user experience. With its flexible architecture, you can easily integrate and scale your digital projects.</p>'
            format: basic_html
            embed_entities: {  }
        field_title:
          -
            value: 'Unleash Your Content with DrupalX'
    -
      uuid: 08ed30e6-1a28-42ad-aa72-29effb9167b2
      entity_type: paragraph
      bundle: pricing
      base_fields:
        status: true
        langcode: en
        created: '1728431420'
        behavior_settings: {  }
      custom_fields:
        field_eyebrow:
          -
            value: 'Tailored DrupalX Offerings'
        field_pricing_cards:
          -
            uuid: 75f6742d-5de6-4f7d-b103-eddb203d36df
            entity_type: paragraph
            bundle: pricing_card
            base_fields:
              status: true
              langcode: en
              created: '1728431461'
              behavior_settings: {  }
            custom_fields:
              field_eyebrow:
                -
                  value: 'DrupalX CMS Platform'
              field_features_text:
                -
                  value: "Full access to open source features\r\nCommunity support\r\nDocumentation\r\nAI development features"
              field_link:
                -
                  uri: 'entity:node/5'
                  title: 'Get Started'
                  options: {  }
                  linked_entity:
                    uuid: 4b432a0a-e5df-409a-8b30-134fed6e2291
                    entity_type: node
                    base_fields:
                      title: 'Get Started'
                      status: true
                      langcode: en
                      created: '1724541785'
                      author: admin@example.com
                      revision_log_message: null
                      revision_uid: '1'
                      url: /get-started
                    bundle: landing
              field_suffix: null
              field_title:
                -
                  value: Free
          -
            uuid: a1433a04-9124-4446-b50e-a5587a70f53d
            entity_type: paragraph
            bundle: pricing_card
            base_fields:
              status: true
              langcode: en
              created: '1728431528'
              behavior_settings: {  }
            custom_fields:
              field_eyebrow:
                -
                  value: 'Paid Services'
              field_features_text:
                -
                  value: "Custom development\r\nContent migration\r\nOngoing support\r\nConsulting services"
              field_link:
                -
                  uri: 'entity:node/1'
                  title: 'Contact Sales'
                  options: {  }
                  linked_entity:
                    uuid: ff3a2a74-3212-4684-ae7c-1c48c212f9e9
                    entity_type: node
                    base_fields:
                      title: 'Contact Us'
                      status: true
                      langcode: en
                      created: '1724541785'
                      author: admin@example.com
                      revision_log_message: null
                      revision_uid: '1'
                      url: /contact
                    bundle: landing
              field_suffix: null
              field_title:
                -
                  value: 'Contact Us'
        field_summary:
          -
            value: '<p>Tailor your DrupalX experience: choose between self-managed and full-service options</p>'
            format: basic_html
            embed_entities: {  }
        field_title:
          -
            value: 'Unlock the Full Potential of DrupalX'
    -
      uuid: e62816ef-5279-4682-b250-3b9d39eb6ea5
      entity_type: paragraph
      bundle: sidebyside
      base_fields:
        status: true
        langcode: en
        created: '1728440284'
        behavior_settings: {  }
      custom_fields:
        field_eyebrow: null
        field_features: null
        field_link:
          -
            uri: 'internal:/'
            title: 'Sign Up'
            options: {  }
        field_media:
          -
            uuid: 9a33874e-ce03-4f0f-9c6e-164a416d574c
            entity_type: media
            base_fields:
              name: card
              created: '1724541785'
              status: true
              langcode: en
              url: null
            bundle: image
        field_sidebyside_layout:
          -
            value: left
        field_summary:
          -
            value: '<p>Join us today and unlock the full potential of your content management experience.</p>'
            format: basic_html
            embed_entities: {  }
        field_title:
          -
            value: 'Get Started with DrupalX'
  field_hide_page_title:
    -
      value: '1'
  field_meta_tags: null
  field_summary: null
  field_thumbnail: null
