site_uuid: 12c82b84-74c1-4457-92c4-8b741b86a11e
uuid: a9f34d11-cbfb-4f78-916d-8fd8c006f728
entity_type: node
bundle: landing
base_fields:
  title: 'DrupalX Features'
  status: true
  langcode: en
  created: '1724541785'
  author: admin@example.com
  revision_log_message: null
  revision_uid: '1'
  url: /features
custom_fields:
  field_content:
    -
      uuid: f3d44b05-d809-4ef9-812d-bbe334d4c71d
      entity_type: paragraph
      bundle: hero
      base_fields:
        status: true
        langcode: en
        created: '1724541785'
        behavior_settings: {  }
      custom_fields:
        field_heading:
          -
            value: 'Empower Your Web Development with DrupalX'
            format: restricted_html
        field_hero_layout:
          -
            value: image_bottom
        field_link:
          -
            uri: 'internal:/'
            title: 'Get Started'
            options: {  }
        field_link2:
          -
            uri: 'internal:/'
            title: 'Learn More'
            options: {  }
        field_media:
          -
            uuid: 9a33874e-ce03-4f0f-9c6e-164a416d574c
            entity_type: media
            base_fields:
              name: card
              created: '1724541785'
              status: true
              langcode: en
              url: null
            bundle: image
        field_summary:
          -
            value: '<p>Discover the future of web development with DrupalX, where innovation meets reliability. Our platform offers user-friendly tools that streamline your workflow and elevate your projects.</p>'
            format: basic_html
            embed_entities: {  }
    -
      uuid: f8b269e8-122f-41bb-a12c-29c6f6540ba6
      entity_type: paragraph
      bundle: sidebyside
      base_fields:
        status: true
        langcode: en
        created: '1724541785'
        behavior_settings: {  }
      custom_fields:
        field_eyebrow:
          -
            value: 'Customizable Components'
        field_features:
          -
            uuid: 458440ea-1700-4fb0-ac43-8f97d53cdcff
            entity_type: paragraph
            bundle: bullet
            base_fields:
              status: true
              langcode: en
              created: '1728138221'
              behavior_settings: {  }
            custom_fields:
              field_icon:
                -
                  value: box
              field_summary:
                -
                  value: '<p>Streamlined workflows for faster project delivery.</p>'
                  format: basic_html
                  embed_entities: {  }
          -
            uuid: 6ffc3e09-e817-46e2-a7c4-36cae850f6a6
            entity_type: paragraph
            bundle: bullet
            base_fields:
              status: true
              langcode: en
              created: '1728138231'
              behavior_settings: {  }
            custom_fields:
              field_icon:
                -
                  value: box
              field_summary:
                -
                  value: '<p>Streamlined workflows for faster project delivery.</p>'
                  format: basic_html
                  embed_entities: {  }
          -
            uuid: e277c23a-dbb0-4e69-87f7-65db0b5b9c75
            entity_type: paragraph
            bundle: bullet
            base_fields:
              status: true
              langcode: en
              created: '1728138242'
              behavior_settings: {  }
            custom_fields:
              field_icon:
                -
                  value: box
              field_summary:
                -
                  value: '<p>User-friendly interface for all skill levels.</p>'
                  format: basic_html
                  embed_entities: {  }
        field_link: null
        field_media:
          -
            uuid: 9a33874e-ce03-4f0f-9c6e-164a416d574c
            entity_type: media
            base_fields:
              name: card
              created: '1724541785'
              status: true
              langcode: en
              url: null
            bundle: image
        field_sidebyside_layout:
          -
            value: right
        field_summary:
          -
            value: '<p>At DrupalX, we empower developers with cutting-edge tools designed for efficiency and creativity. Experience seamless integration and unparalleled performance that elevate your web projects.</p>'
            format: basic_html
            embed_entities: {  }
        field_title:
          -
            value: "Discover the Future of Web Development with DrupalX's Innovative Tools"
    -
      uuid: a3057a7e-d71c-483c-8d3f-8b16dc5f4c60
      entity_type: paragraph
      bundle: sidebyside
      base_fields:
        status: true
        langcode: en
        created: '1724541785'
        behavior_settings: {  }
      custom_fields:
        field_eyebrow:
          -
            value: Dependable
        field_features: null
        field_link:
          -
            uri: 'internal:/'
            title: Explore
            options: {  }
        field_media:
          -
            uuid: 9a33874e-ce03-4f0f-9c6e-164a416d574c
            entity_type: media
            base_fields:
              name: card
              created: '1724541785'
              status: true
              langcode: en
              url: null
            bundle: image
        field_sidebyside_layout:
          -
            value: left
        field_summary:
          -
            value: '<p>At DrupalX, we prioritize reliability and scalability to ensure your web projects thrive. Our robust platform adapts seamlessly to your growing needs, empowering you to build with confidence.</p>'
            format: basic_html
            embed_entities: {  }
        field_title:
          -
            value: 'Experience Unmatched Reliability and Scalability Today'
    -
      uuid: 83b95c4b-8d2c-4144-a890-33754447d9a0
      entity_type: paragraph
      bundle: card_group
      base_fields:
        status: true
        langcode: en
        created: '1728260881'
        behavior_settings: {  }
      custom_fields:
        field_card:
          -
            uuid: 0133e79b-e9c3-40b3-a881-e2bf8c3e9dca
            entity_type: paragraph
            bundle: stats_item
            base_fields:
              status: true
              langcode: en
              created: '1728260922'
              behavior_settings: {  }
            custom_fields:
              field_custom_icon: null
              field_icon:
                -
                  value: box
              field_summary:
                -
                  value: 'Navigate effortlessly with our intuitive design.'
                  format: ''
              field_title:
                -
                  value: 'User-Friendly Interface'
          -
            uuid: e52007df-2ce0-45bf-9045-3c1c9f4ab9f1
            entity_type: paragraph
            bundle: stats_item
            base_fields:
              status: true
              langcode: en
              created: '1728260957'
              behavior_settings: {  }
            custom_fields:
              field_custom_icon: null
              field_icon:
                -
                  value: box
              field_summary:
                -
                  value: 'Tailor your experience with flexible module options.'
                  format: ''
              field_title:
                -
                  value: 'Customizable Modules'
          -
            uuid: 714b3fcb-fc55-4cd1-9fd0-36e0b8a603e0
            entity_type: paragraph
            bundle: stats_item
            base_fields:
              status: true
              langcode: en
              created: '1728260972'
              behavior_settings: {  }
            custom_fields:
              field_custom_icon: null
              field_icon:
                -
                  value: box
              field_summary:
                -
                  value: 'Get assistance anytime with our dedicated support team.'
                  format: ''
              field_title:
                -
                  value: 'Comprehensive Support'
        field_title:
          -
            value: 'Discover Our Cutting-Edge Features'
    -
      uuid: 4406477e-bd04-4518-a250-fd4a057ce35f
      entity_type: paragraph
      bundle: sidebyside
      base_fields:
        status: true
        langcode: en
        created: '1724541785'
        behavior_settings: {  }
      custom_fields:
        field_eyebrow:
          -
            value: Innovate
        field_features:
          -
            uuid: 958866b3-ffc8-44c8-916d-94a6898d4839
            entity_type: paragraph
            bundle: stats_item
            base_fields:
              status: true
              langcode: en
              created: '1728138351'
              behavior_settings: {  }
            custom_fields:
              field_custom_icon: null
              field_icon: null
              field_summary:
                -
                  value: 'Easily connect with various tools and services to enhance your web projects.'
                  format: ''
              field_title:
                -
                  value: 'Seamless Integration'
          -
            uuid: 54591c8f-5ba3-436e-a2a4-06936c5ec461
            entity_type: paragraph
            bundle: stats_item
            base_fields:
              status: true
              langcode: en
              created: '1728138367'
              behavior_settings: {  }
            custom_fields:
              field_custom_icon: null
              field_icon: null
              field_summary:
                -
                  value: 'Protect your website with advanced security features and regular updates.'
                  format: ''
              field_title:
                -
                  value: 'Robust Security'
        field_link:
          -
            uri: 'internal:/'
            title: 'Learn more'
            options: {  }
        field_media:
          -
            uuid: 9a33874e-ce03-4f0f-9c6e-164a416d574c
            entity_type: media
            base_fields:
              name: card
              created: '1724541785'
              status: true
              langcode: en
              url: null
            bundle: image
        field_sidebyside_layout:
          -
            value: right
        field_summary:
          -
            value: '<p>DrupalX empowers you to build dynamic websites with ease. Our platform combines cutting-edge technology with user-friendly features.</p>'
            format: basic_html
            embed_entities: {  }
        field_title:
          -
            value: 'Experience the Future of Web Development'
    -
      uuid: 215926f9-0efb-45d6-907b-34efd90903d9
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1728261616'
        behavior_settings: {  }
      custom_fields:
        field_body:
          -
            value: '<p>Unlock your web development potential today with our innovative and user-friendly platform.</p>'
            summary: ''
            format: basic_html
            embed_entities: {  }
        field_eyebrow: null
        field_link:
          -
            uri: 'internal:/'
            title: 'Get Started'
            options: {  }
        field_link2:
          -
            uri: 'internal:/'
            title: 'Learn More'
            options: {  }
        field_text_layout:
          -
            value: left
        field_title:
          -
            value: 'Start Your Journey with DrupalX'
    -
      uuid: e1433876-4cd5-4bce-a44e-1586a2d5e381
      entity_type: paragraph
      bundle: accordion
      base_fields:
        status: true
        langcode: en
        created: '1728261678'
        behavior_settings: {  }
      custom_fields:
        field_accordion_item:
          -
            uuid: fae9ed20-bd3e-4d05-bade-e3f78125f224
            entity_type: paragraph
            bundle: accordion_item
            base_fields:
              status: true
              langcode: en
              created: '1728261680'
              behavior_settings: {  }
            custom_fields:
              field_body:
                -
                  value: '<p>DrupalX is a powerful web development platform designed for modern websites. It combines flexibility with user-friendly features, making it suitable for developers of all skill levels. With its robust tools, you can create stunning, responsive websites efficiently.</p>'
                  summary: ''
                  format: basic_html
                  embed_entities: {  }
              field_link: null
              field_title:
                -
                  value: 'What is DrupalX?'
          -
            uuid: c2a7de0b-ddf5-4dc3-8cc0-87c90dd9016b
            entity_type: paragraph
            bundle: accordion_item
            base_fields:
              status: true
              langcode: en
              created: '1728261702'
              behavior_settings: {  }
            custom_fields:
              field_body:
                -
                  value: '<p>Absolutely! DrupalX is built with user experience in mind. Its intuitive interface and comprehensive documentation make it accessible for both beginners and experienced developers.</p>'
                  summary: ''
                  format: basic_html
                  embed_entities: {  }
              field_link: null
              field_title:
                -
                  value: 'Is DrupalX easy to use?'
          -
            uuid: 3bdc0f46-d35f-4f1c-a63a-7184cc61cde3
            entity_type: paragraph
            bundle: accordion_item
            base_fields:
              status: true
              langcode: en
              created: '1728261710'
              behavior_settings: {  }
            custom_fields:
              field_body:
                -
                  value: '<p>DrupalX offers a wide range of features, including customizable templates, SEO tools, and integration capabilities. It also supports various plugins to enhance functionality. This ensures that you can tailor your website to meet specific needs.</p>'
                  summary: ''
                  format: basic_html
                  embed_entities: {  }
              field_link: null
              field_title:
                -
                  value: 'What features does it offer?'
          -
            uuid: 356ee371-fa86-4bde-9864-b1fefd918bf2
            entity_type: paragraph
            bundle: accordion_item
            base_fields:
              status: true
              langcode: en
              created: '1728261721'
              behavior_settings: {  }
            custom_fields:
              field_body:
                -
                  value: '<p>Yes, DrupalX provides dedicated support to all users. You can access a knowledge base, community forums, and direct assistance from our support team. We are committed to helping you succeed with your projects.</p>'
                  summary: ''
                  format: basic_html
                  embed_entities: {  }
              field_link: null
              field_title:
                -
                  value: 'Is support available?'
          -
            uuid: 72f502ee-4b1e-44dd-aa10-581cd04614c9
            entity_type: paragraph
            bundle: accordion_item
            base_fields:
              status: true
              langcode: en
              created: '1728261736'
              behavior_settings: {  }
            custom_fields:
              field_body:
                -
                  value: '<p>Yes, we offer a free trial of DrupalX. This allows you to explore its features and capabilities without any commitment. Sign up today to start your journey with us!</p>'
                  summary: ''
                  format: basic_html
                  embed_entities: {  }
              field_link: null
              field_title:
                -
                  value: 'Can I try it?'
        field_title:
          -
            value: FAQs
  field_hide_page_title:
    -
      value: '1'
  field_meta_tags: null
  field_summary: null
  field_thumbnail: null
