site_uuid: 12c82b84-74c1-4457-92c4-8b741b86a11e
uuid: 8b7c111f-9ff6-493d-9ce8-61ba4005c0a5
entity_type: node
bundle: page
base_fields:
  title: 'Oops! Page not found'
  status: true
  langcode: en
  created: '1724541785'
  author: admin@example.com
  revision_log_message: null
  revision_uid: '1'
  url: /page-not-found
custom_fields:
  body:
    -
      value: |-
        <p>We're sorry, but the page you requested could not be found. Please check the URL and try again, or click the button below to return to the homepage.</p>
              <a href="/">Return to homepage</a>
      summary: ''
      format: full_html
      embed_entities: {  }
  field_media: null
  field_meta_tags: null
  field_summary: null
  field_thumbnail: null
