site_uuid: 12c82b84-74c1-4457-92c4-8b741b86a11e
uuid: 6d0fcb30-3189-4b5d-8f4d-43c2c6bac09f
entity_type: node
bundle: article
base_fields:
  title: 'Article title 4'
  status: true
  langcode: en
  created: '1724541785'
  author: admin@example.com
  revision_log_message: null
  revision_uid: '1'
  url: /article/article-title-4
custom_fields:
  body:
    -
      value: |-
        <h2>Lorem ipsum dolor sit amet</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <h3>Vestibulum ante ipsum primis</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <drupal-media data-align="center" data-caption="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." data-entity-type="media" data-entity-uuid="9a33874e-ce03-4f0f-9c6e-164a416d574c" data-view-mode=""></drupal-media>
                  <h3>Curabitur vel sem sit amet</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <drupal-media data-align="center" data-caption="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." data-entity-type="media" data-entity-uuid="9a33874e-ce03-4f0f-9c6e-164a416d574c" data-view-mode=""></drupal-media>
      summary: ''
      format: full_html
      embed_entities:
        -
          uuid: 9a33874e-ce03-4f0f-9c6e-164a416d574c
          entity_type: media
          bundle: image
          base_fields:
            name: card
            created: '1724541785'
            status: true
            langcode: en
            url: null
          custom_fields:
            field_image:
              -
                uri: 'public://card.png'
                url: 'https://8080-drupalninja-drupalxproj-dyzt7c9jit7.ws-us117.gitpod.io/sites/default/files/card.png'
                alt: card
                title: card
        -
          uuid: 9a33874e-ce03-4f0f-9c6e-164a416d574c
          entity_type: media
          bundle: image
          base_fields:
            name: card
            created: '1724541785'
            status: true
            langcode: en
            url: null
          custom_fields:
            field_image:
              -
                uri: 'public://card.png'
                url: 'https://8080-drupalninja-drupalxproj-dyzt7c9jit7.ws-us117.gitpod.io/sites/default/files/card.png'
                alt: card
                title: card
  field_authors: null
  field_lead:
    -
      value: '<p>Lorem ipsum dolor sit amet consectetur. Congue vel sagittis eu ullamcorper vel. Et et dui est ante tempor egestas pellentesque odio. Ornare erat lacus commodo porttitor ut enim. Ultricies mauris blandit in fermentum fringilla mollis risus ut. Nam eget eu suspendisse ut fermentum nascetur pretium lectus. Odio amet amet nam viverra hendrerit diam et. Nibh nunc in senectus odio tempor vitae id. Sit ut sit porta nisl enim.</p>'
      format: full_html
      embed_entities: {  }
  field_media:
    -
      uuid: 9a33874e-ce03-4f0f-9c6e-164a416d574c
      entity_type: media
      base_fields:
        name: card
        created: '1724541785'
        status: true
        langcode: en
        url: null
      bundle: image
  field_meta_tags: null
  field_subhead:
    -
      value: 'Why DrupalX'
  field_summary:
    -
      value: 'Lorem ipsum dolor sit amet consectetur. Congue vel sagittis eu ullamcorper vel. Et et dui est ante tempor egestas pellentesque odio. Ornare erat lacus commodo porttitor ut enim. Ultricies mauris blandit in fermentum fringilla mollis risus ut.'
  field_tags:
    -
      uuid: 36c451a3-fbe0-40d1-b304-0394c3abf9cf
      entity_type: taxonomy_term
      base_fields:
        name: Announcement
        weight: 0
        langcode: en
        description: null
        parent: 0
        url: null
      bundle: tags
    -
      uuid: b11e264d-5851-4886-8049-ab39b127e21c
      entity_type: taxonomy_term
      base_fields:
        name: Article
        weight: 0
        langcode: en
        description: null
        parent: 0
        url: null
      bundle: tags
  field_thumbnail:
    -
      uuid: 9a33874e-ce03-4f0f-9c6e-164a416d574c
      entity_type: media
      base_fields:
        name: card
        created: '1724541785'
        status: true
        langcode: en
        url: null
      bundle: image
