site_uuid: 12c82b84-74c1-4457-92c4-8b741b86a11e
uuid: 8939c7f8-3e36-4faa-a636-e9120f7231f4
entity_type: node
bundle: landing
base_fields:
  title: 'DrupalX Components List'
  status: true
  langcode: en
  created: '1724541785'
  author: admin@example.com
  revision_log_message: null
  revision_uid: '1'
  url: /components
custom_fields:
  field_content:
    -
      uuid: 2a67cb45-ebc8-43cc-851e-3204ec0d87ac
      entity_type: paragraph
      bundle: hero
      base_fields:
        status: true
        langcode: en
        created: '1724541785'
        behavior_settings: {  }
      custom_fields:
        field_heading:
          -
            value: 'Example Layout'
            format: restricted_html
        field_hero_layout:
          -
            value: image_top
        field_link: null
        field_link2: null
        field_media:
          -
            uuid: 9a33874e-ce03-4f0f-9c6e-164a416d574c
            entity_type: media
            bundle: image
            base_fields:
              name: card
              created: '1724541785'
              status: true
              langcode: en
              url: null
            custom_fields:
              field_image:
                -
                  uri: 'public://card.png'
                  url: 'https://8080-drupalninja-drupalxproj-dyzt7c9jit7.ws-us117.gitpod.io/sites/default/files/card.png'
                  alt: card
                  title: card
        field_summary:
          -
            value: 'This is an example layout with various components.'
            format: basic_html
            embed_entities: {  }
    -
      uuid: 17abe610-24a9-4a12-ba6c-38b44f5a2ef1
      entity_type: paragraph
      bundle: sidebyside
      base_fields:
        status: true
        langcode: en
        created: '1724541785'
        behavior_settings: {  }
      custom_fields:
        field_eyebrow:
          -
            value: 'DrupalX Features'
        field_features:
          -
            uuid: bcb7a1f7-c196-42f9-884f-f5fe5cf334bf
            entity_type: paragraph
            bundle: stats_item
            base_fields:
              status: true
              langcode: en
              created: '1727380668'
              behavior_settings: {  }
            custom_fields:
              field_custom_icon: null
              field_icon:
                -
                  value: box
              field_summary:
                -
                  value: 'Build flexible applications that separate the front-end and back-end for optimal performance.'
                  format: ''
              field_title:
                -
                  value: 'Decoupled Architecture'
          -
            uuid: c7f81aea-7f20-4f00-b987-2cab1599fe89
            entity_type: paragraph
            bundle: stats_item
            base_fields:
              status: true
              langcode: en
              created: '1727380748'
              behavior_settings: {  }
            custom_fields:
              field_custom_icon: null
              field_icon:
                -
                  value: box
              field_summary:
                -
                  value: 'Leverage intelligent algorithms to enhance site speed and user experience effortlessly.'
                  format: ''
              field_title:
                -
                  value: 'AI Optimization'
        field_link:
          -
            uri: 'internal:/features'
            title: 'Explore features'
            options: {  }
        field_media:
          -
            uuid: 9a33874e-ce03-4f0f-9c6e-164a416d574c
            entity_type: media
            base_fields:
              name: card
              created: '1724541785'
              status: true
              langcode: en
              url: null
            bundle: image
        field_sidebyside_layout:
          -
            value: right
        field_summary:
          -
            value: '<p>The DrupalX template offers top-tier development tools and components for building a site quickly and efficiently.</p>'
            format: basic_html
            embed_entities: {  }
        field_title:
          -
            value: 'DrupalX Rapid Development'
    -
      uuid: 4e31b53a-fa02-48d4-bf21-50416499f085
      entity_type: paragraph
      bundle: sidebyside
      base_fields:
        status: true
        langcode: en
        created: '1724541785'
        behavior_settings: {  }
      custom_fields:
        field_eyebrow:
          -
            value: 'DrupalX Content'
        field_features: null
        field_link:
          -
            uri: 'internal:/resources'
            title: 'Read DrupalX articles'
            options: {  }
        field_media:
          -
            uuid: 9a33874e-ce03-4f0f-9c6e-164a416d574c
            entity_type: media
            base_fields:
              name: card
              created: '1724541785'
              status: true
              langcode: en
              url: null
            bundle: image
        field_sidebyside_layout:
          -
            value: left
        field_summary:
          -
            value: '<p>DrupalX provides a user-friendly editing experience with fully integrated layout builder components for seamless content management.</p>'
            format: basic_html
            embed_entities: {  }
        field_title:
          -
            value: 'DrupalX Content Management'
    -
      uuid: 2e88b6b1-5591-4512-86b9-582f5307e80b
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1724541785'
        behavior_settings: {  }
      custom_fields:
        field_body:
          -
            value: 'The DrupalX documentation provides detailed information on how to use the DrupalX template and its components.'
            summary: ''
            format: full_html
            embed_entities: {  }
        field_eyebrow:
          -
            value: 'Test eyebrow'
        field_link:
          -
            uri: 'internal:/documentation'
            title: 'Link 1'
            options: {  }
        field_link2:
          -
            uri: 'internal:/'
            title: 'Link 2'
            options: {  }
        field_text_layout:
          -
            value: centered
        field_title:
          -
            value: 'Centered Text'
    -
      uuid: dcfe639c-bf23-4f08-8437-d02337cd3cf7
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1724541785'
        behavior_settings: {  }
      custom_fields:
        field_body:
          -
            value: 'The DrupalX documentation provides detailed information on how to use the DrupalX template and its components.'
            summary: ''
            format: full_html
            embed_entities: {  }
        field_eyebrow:
          -
            value: 'Test eyebrow'
        field_link:
          -
            uri: 'internal:/documentation'
            title: 'Read documentation'
            options: {  }
        field_link2:
          -
            uri: 'internal:/'
            title: 'Link 2'
            options: {  }
        field_text_layout:
          -
            value: left
        field_title:
          -
            value: 'Left-aligned Text'
    -
      uuid: e63fa4e2-3b5c-4357-b64d-0d2d63aea2ea
      entity_type: paragraph
      bundle: media
      base_fields:
        status: true
        langcode: en
        created: '1724541785'
        behavior_settings: {  }
      custom_fields:
        field_media:
          -
            uuid: 9a33874e-ce03-4f0f-9c6e-164a416d574c
            entity_type: media
            base_fields:
              name: card
              created: '1724541785'
              status: true
              langcode: en
              url: null
            bundle: image
        field_title:
          -
            value: 'DrupalX Media'
    -
      uuid: 45653689-2cfa-4e14-89f6-c9390be76c57
      entity_type: paragraph
      bundle: gallery
      base_fields:
        status: true
        langcode: en
        created: '1724541785'
        behavior_settings: {  }
      custom_fields:
        field_body:
          -
            value: 'View images of the DrupalX template and its components.'
            summary: basic_html
            format: ''
            embed_entities: {  }
        field_media_item:
          -
            uuid: 9a33874e-ce03-4f0f-9c6e-164a416d574c
            entity_type: media
            base_fields:
              name: card
              created: '1724541785'
              status: true
              langcode: en
              url: null
            bundle: image
        field_title:
          -
            value: 'DrupalX Gallery'
    -
      uuid: a3545a9e-536a-4181-80ab-12f061a16379
      entity_type: paragraph
      bundle: carousel
      base_fields:
        status: true
        langcode: en
        created: '1724541785'
        behavior_settings: {  }
      custom_fields:
        field_carousel_item:
          -
            uuid: 34482f1f-8840-4b55-aa15-40303b5e9232
            entity_type: paragraph
            bundle: carousel_item
            base_fields:
              status: true
              langcode: en
              created: '1724541785'
              behavior_settings: {  }
            custom_fields:
              field_media:
                -
                  uuid: 9a33874e-ce03-4f0f-9c6e-164a416d574c
                  entity_type: media
                  base_fields:
                    name: card
                    created: '1724541785'
                    status: true
                    langcode: en
                    url: null
                  bundle: image
              field_summary:
                -
                  value: 'This is the first carousel item.'
                  format: ''
              field_title:
                -
                  value: 'DrupalX Carousel Item 1'
          -
            uuid: 08d10e45-6d4d-4be3-b8bf-44ffb2021e9c
            entity_type: paragraph
            bundle: carousel_item
            base_fields:
              status: true
              langcode: en
              created: '1724541785'
              behavior_settings: {  }
            custom_fields:
              field_media:
                -
                  uuid: 9a33874e-ce03-4f0f-9c6e-164a416d574c
                  entity_type: media
                  base_fields:
                    name: card
                    created: '1724541785'
                    status: true
                    langcode: en
                    url: null
                  bundle: image
              field_summary:
                -
                  value: 'This is the second carousel item.'
                  format: ''
              field_title:
                -
                  value: 'DrupalX Carousel Item 2'
          -
            uuid: 879e5e64-9dd4-455b-85a2-c3b9d745f939
            entity_type: paragraph
            bundle: carousel_item
            base_fields:
              status: true
              langcode: en
              created: '1724541785'
              behavior_settings: {  }
            custom_fields:
              field_media:
                -
                  uuid: 9a33874e-ce03-4f0f-9c6e-164a416d574c
                  entity_type: media
                  base_fields:
                    name: card
                    created: '1724541785'
                    status: true
                    langcode: en
                    url: null
                  bundle: image
              field_summary:
                -
                  value: 'This is the third carousel item.'
                  format: ''
              field_title:
                -
                  value: 'DrupalX Carousel Item 3'
    -
      uuid: c4666fd4-5675-4761-a001-f4fd6ec97cf2
      entity_type: paragraph
      bundle: accordion
      base_fields:
        status: true
        langcode: en
        created: '1724541785'
        behavior_settings: {  }
      custom_fields:
        field_accordion_item:
          -
            uuid: 66c418ef-2e3b-4ccb-8bbb-eb0333282952
            entity_type: paragraph
            bundle: accordion_item
            base_fields:
              status: true
              langcode: en
              created: '1724541785'
              behavior_settings: {  }
            custom_fields:
              field_body:
                -
                  value: '<p>DrupalX includes pre-built Layout Builder blocks integrated with a starter theme built on Bootstrap 5. It also features Material Icons and is fully supported by Storybook, providing a comprehensive and cohesive development environment.</p>'
                  summary: ''
                  format: full_html
                  embed_entities: {  }
              field_link: null
              field_title:
                -
                  value: 'What is included with DrupalX?'
          -
            uuid: e63d2a40-de98-46f8-ad11-d0d5b738ea94
            entity_type: paragraph
            bundle: accordion_item
            base_fields:
              status: true
              langcode: en
              created: '1724541785'
              behavior_settings: {  }
            custom_fields:
              field_body:
                -
                  value: '<p>Everything in DrupalX can be customized. You can adjust configurations, modify every Storybook component, and alter or remove any Bootstrap inclusion to suit your specific needs.</p>'
                  summary: ''
                  format: full_html
                  embed_entities: {  }
              field_link: null
              field_title:
                -
                  value: 'How much can I customize?'
          -
            uuid: 985a5178-73d7-4238-a4e7-c113ff93fac8
            entity_type: paragraph
            bundle: accordion_item
            base_fields:
              status: true
              langcode: en
              created: '1724541785'
              behavior_settings: {  }
            custom_fields:
              field_body:
                -
                  value: '<p>Yes, DrupalX adheres to WCAG 2.0 AA accessibility guidelines.</p>'
                  summary: ''
                  format: full_html
                  embed_entities: {  }
              field_link: null
              field_title:
                -
                  value: 'Is DrupalX accessible?'
          -
            uuid: 845faa33-0f5b-4deb-89da-eefff1991b05
            entity_type: paragraph
            bundle: accordion_item
            base_fields:
              status: true
              langcode: en
              created: '1724541785'
              behavior_settings: {  }
            custom_fields:
              field_body:
                -
                  value: '<p>Of course. Explore how DrupalX can be used across various types of sites.</p>'
                  summary: ''
                  format: full_html
                  embed_entities: {  }
              field_link:
                -
                  uri: 'internal:/resources'
                  title: 'Read DrupalX articles'
                  options: {  }
              field_title:
                -
                  value: 'Can I see examples of other sites created with DrupalX?'
        field_title:
          -
            value: 'DrupalX FAQ'
    -
      uuid: 60e62e71-1248-4bf5-950c-b277f6be5aa4
      entity_type: paragraph
      bundle: quote
      base_fields:
        status: true
        langcode: en
        created: '1724541785'
        behavior_settings: {  }
      custom_fields:
        field_author:
          -
            value: 'John Doe'
        field_job_title:
          -
            value: 'Web Developer'
        field_logo:
          -
            uuid: 4be51289-637f-4ea0-9909-09f719d36683
            entity_type: media
            bundle: svg_image
            base_fields:
              name: quote-logo
              created: '1724541785'
              status: true
              langcode: en
              url: null
            custom_fields:
              field_image:
                -
                  uri: 'public://quote-logo.svg'
                  url: 'https://8080-drupalninja-drupalxproj-dyzt7c9jit7.ws-us117.gitpod.io/sites/default/files/quote-logo.svg'
                  alt: quote-logo
                  title: quote-logo
        field_quote:
          -
            value: 'This is a quote from a satisfied DrupalX user.'
        field_thumb: null
    -
      uuid: 11cf657b-d24c-4580-87bd-193509a8491d
      entity_type: paragraph
      bundle: embed
      base_fields:
        status: true
        langcode: en
        created: '1724541785'
        behavior_settings: {  }
      custom_fields:
        field_script:
          -
            value: '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50704.05332036616!2d-122.12246645666515!3d37.413396126075966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb7495bec0189%3A0x7c17d44a466baf9b!2sMountain%20View%2C%20CA!5e0!3m2!1sen!2sus!4v1716313314254!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Google Maps view of Mountain View, CA"></iframe>'
            format: scripts
            embed_entities: {  }
        field_title:
          -
            value: 'DrupalX Embed'
    -
      uuid: 54d52c13-278a-4855-8de0-ecec00d7f73d
      entity_type: paragraph
      bundle: newsletter
      base_fields:
        status: true
        langcode: en
        created: '1724541785'
        behavior_settings: {  }
      custom_fields:
        field_summary:
          -
            value: 'Sign up for the DrupalX newsletter to receive updates on new features and components.'
            format: ''
            embed_entities: {  }
        field_title:
          -
            value: 'DrupalX Newsletter'
    -
      uuid: 3e60ef8e-bd6d-4801-9dee-0e4476dad546
      entity_type: paragraph
      bundle: views
      base_fields:
        status: true
        langcode: en
        created: '1724541785'
        behavior_settings: {  }
      custom_fields:
        field_link: null
        field_title:
          -
            value: 'DrupalX Resources'
        field_views_ref:
          -
            target_id: recent_cards
            display_id: article_cards
            arguments: ''
            items_to_display: ''
    -
      uuid: 1b56e9e0-02cd-41b1-ba98-bf176dc215b2
      entity_type: paragraph
      bundle: card_group
      base_fields:
        status: true
        langcode: en
        created: '1724541785'
        behavior_settings: {  }
      custom_fields:
        field_card:
          -
            uuid: e07e3dc6-f7e9-4c95-a7a5-cb1a30755676
            entity_type: paragraph
            bundle: card
            base_fields:
              status: true
              langcode: en
              created: '1724541785'
              behavior_settings: {  }
            custom_fields:
              field_link:
                -
                  uri: 'internal:/'
                  title: 'Read more'
                  options: {  }
              field_media:
                -
                  uuid: 9a33874e-ce03-4f0f-9c6e-164a416d574c
                  entity_type: media
                  base_fields:
                    name: card
                    created: '1724541785'
                    status: true
                    langcode: en
                    url: null
                  bundle: image
              field_summary:
                -
                  value: 'This is an example card component.'
                  format: ''
              field_title:
                -
                  value: 'Card 1'
          -
            uuid: 5399618b-880a-4c1b-b50a-7c87c21ef0a9
            entity_type: paragraph
            bundle: card
            base_fields:
              status: true
              langcode: en
              created: '1724541785'
              behavior_settings: {  }
            custom_fields:
              field_link:
                -
                  uri: 'internal:/'
                  title: 'Read more'
                  options: {  }
              field_media:
                -
                  uuid: 9a33874e-ce03-4f0f-9c6e-164a416d574c
                  entity_type: media
                  base_fields:
                    name: card
                    created: '1724541785'
                    status: true
                    langcode: en
                    url: null
                  bundle: image
              field_summary:
                -
                  value: 'This is an example card component.'
                  format: basic_html
              field_title:
                -
                  value: 'Card 2'
          -
            uuid: 186ab2d7-63f5-4981-9bb5-ad2f3dfb99b1
            entity_type: paragraph
            bundle: card
            base_fields:
              status: true
              langcode: en
              created: '1724541785'
              behavior_settings: {  }
            custom_fields:
              field_link:
                -
                  uri: 'internal:/'
                  title: 'Read more'
                  options: {  }
              field_media:
                -
                  uuid: 9a33874e-ce03-4f0f-9c6e-164a416d574c
                  entity_type: media
                  base_fields:
                    name: card
                    created: '1724541785'
                    status: true
                    langcode: en
                    url: null
                  bundle: image
              field_summary:
                -
                  value: 'This is an example card component.'
                  format: basic_html
              field_title:
                -
                  value: 'Card 3'
        field_title:
          -
            value: 'Card Group'
    -
      uuid: 809c8174-66f0-4265-a93c-ec93fa547df9
      entity_type: paragraph
      bundle: card_group
      base_fields:
        status: true
        langcode: en
        created: '1727379819'
        behavior_settings: {  }
      custom_fields:
        field_card:
          -
            uuid: 59951ca5-abec-4ef8-8c89-323385b7175e
            entity_type: paragraph
            bundle: stats_item
            base_fields:
              status: true
              langcode: en
              created: '1727379841'
              behavior_settings: {  }
            custom_fields:
              field_custom_icon: null
              field_icon:
                -
                  value: home
              field_summary:
                -
                  value: 'This is an example stats component.'
                  format: ''
              field_title:
                -
                  value: 'Stat 1'
          -
            uuid: e035018c-dec4-4b00-9860-9466fe2d03c8
            entity_type: paragraph
            bundle: stats_item
            base_fields:
              status: true
              langcode: en
              created: '1727379874'
              behavior_settings: {  }
            custom_fields:
              field_custom_icon: null
              field_icon:
                -
                  value: home
              field_summary:
                -
                  value: 'This is an example stats component.'
                  format: ''
              field_title:
                -
                  value: 'Stat 2'
          -
            uuid: 4f715fc5-5ac3-40a1-a1bd-e01d3969881f
            entity_type: paragraph
            bundle: stats_item
            base_fields:
              status: true
              langcode: en
              created: '1727379884'
              behavior_settings: {  }
            custom_fields:
              field_custom_icon: null
              field_icon:
                -
                  value: home
              field_summary:
                -
                  value: 'This is an example stats component.'
                  format: ''
              field_title:
                -
                  value: 'Stat 3'
        field_title:
          -
            value: 'Stats Group'
    -
      uuid: 534eb817-456b-4ebc-8e78-58006e833c7a
      entity_type: paragraph
      bundle: sidebyside
      base_fields:
        status: true
        langcode: en
        created: '1728134106'
        behavior_settings: {  }
      custom_fields:
        field_eyebrow: null
        field_features:
          -
            uuid: 14667da4-4f35-4526-aa4e-2ca699197571
            entity_type: paragraph
            bundle: bullet
            base_fields:
              status: true
              langcode: en
              created: '1728134900'
              behavior_settings: {  }
            custom_fields:
              field_icon:
                -
                  value: box
              field_summary:
                -
                  value: '<p>Streamlined workflows for faster project delivery.</p>'
                  format: basic_html
                  embed_entities: {  }
          -
            uuid: 5bd36a8c-bfd3-4cf0-a042-269b60ec2e91
            entity_type: paragraph
            bundle: bullet
            base_fields:
              status: true
              langcode: en
              created: '1728134911'
              behavior_settings: {  }
            custom_fields:
              field_icon:
                -
                  value: box
              field_summary:
                -
                  value: '<p>Robust features that adapt to your needs.</p>'
                  format: basic_html
                  embed_entities: {  }
          -
            uuid: 599658f9-9a95-46ec-8772-a5f5089d64ab
            entity_type: paragraph
            bundle: bullet
            base_fields:
              status: true
              langcode: en
              created: '1728134922'
              behavior_settings: {  }
            custom_fields:
              field_icon:
                -
                  value: box
              field_summary:
                -
                  value: '<p>User-friendly interface for all skill levels.</p>'
                  format: basic_html
                  embed_entities: {  }
        field_link: null
        field_media:
          -
            uuid: 9a33874e-ce03-4f0f-9c6e-164a416d574c
            entity_type: media
            base_fields:
              name: card
              created: '1724541785'
              status: true
              langcode: en
              url: null
            bundle: image
        field_sidebyside_layout:
          -
            value: right
        field_summary:
          -
            value: '<p>At DrupalX, we empower developers with cutting-edge tools designed for efficiency and creativity. Experience seamless integration and unparalleled performance that elevate your web projects.</p>'
            format: basic_html
            embed_entities: {  }
        field_title:
          -
            value: "Discover the Future of Web Development with DrupalX's Innovative Tools"
  field_hide_page_title:
    -
      value: '1'
  field_meta_tags: null
  field_summary: null
  field_thumbnail: null
